<!DOCTYPE html>
<html>
<head>
	<title>ST Ticket Booking | Home</title>
	<link rel="icon"  href="assets/img/favicon.png">
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./custom.css">
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">




<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body >
	

<div class="container-fluid pt-4" style="background-color:rgba(191, 184, 184,0.6)">
	<nav class="navbar navbar-expand-lg navbar-light fixed-top "  style="background-color:#e0f3ff">

		  <a class="navbar-brand " href="index.html">
		  	<i class="fa fa-ticket text-danger" aria-hidden="true"></i> ST Ticket Booking
		  </a>

		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  
		  <div class=" collapse navbar-collapse d-md-none" id="navbarSupportedContent">
    <ul class="navbar-nav  ml-auto">
      <li class="nav-item active">
        <a class="nav-link " href="#"> <i class="fa fa-print"></i> Print-Ticket </a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item active">
        <a class="nav-link " href="#"> <i class="fa fa-window-close"></i> Cancle-Ticket </a>
      </li>
      &nbsp;&nbsp;
     <li class="nav-item active">
        <a class="nav-link " href="about.html"> <i class="fa fa-user"></i> About-Us </a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item active">
        <a class="nav-link " href="contact.html"> <i class="fa fa-envelope"></i> Contact us </a>
      </li>
      &nbsp;&nbsp;
      <li class="nav-item active">
        <a class="nav-link " href="faqs.html"> <i class="fa fa-question-circle"></i> Inquary</a>
      </li>
    </ul>
	</nav>

	
	
	
	<div class="row  " style="background-image: url('assets/img/bg.gif');background-repeat: no-repeat;background-size: 100% ;padding-top : 10%;padding-bottom: 15% ; margin-top:50px ">

		
			<div class=" col-md-12 pt-3" style="background-color:rgba(191, 184, 184,0.3);text-align: center;padding-right: 50px" >
			<ul >
  				<li class="list-inline-item ">
				  		<form  >
							  <div class="form-group">
							    <label style="color: white"> &nbsp;Bus Type <i class="fa fa-bus" aria-hidden="true" style="font-size: 25px"></i> :&nbsp;</label>
							    <select class="form-control2 scrollable-menu">
									 
										<option class="dropdown-item">	Express		</option>
										<option class="dropdown-item">	NON A/C seater		</option>
										<option class="dropdown-item">	Sleeper		</option>
										<option class="dropdown-item">	GurjarNagri		</option>
										<option class="dropdown-item">	Volvo		</option>
										<option class="dropdown-item">	A/C sleeper		</option>
										<option class="dropdown-item">	A/C luxury		</option>
										<option class="dropdown-item">	Local Ordinary		</option>
										<option class="dropdown-item">	Volvo Sleeper		</option>
										<option class="dropdown-item">	Metro Link Service		</option>

								</select>
							  </div>
						</form>
 				</li>
				<li class="list-inline-item ">
				  		<form  >
							  <div class="form-group">
							    <label style="color: white"> &nbsp;From <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 30px"></i> :&nbsp;</label>
							    <select class="form-control2 scrollable-menu">
									  <option class="dropdown-item">-- Select Source --</option>
										<option class="dropdown-item">	Central Gujarat		</option>
										<option class="dropdown-item">	Vadodara		</option>
										<option class="dropdown-item">	Anand		</option>
										<option class="dropdown-item">	Chhota Udaipur		</option>
										<option class="dropdown-item">	Dahod		</option>
										<option class="dropdown-item">	Kheda		</option>
										<option class="dropdown-item">	Mahisagar		</option>
										<option class="dropdown-item">	Panchmahal		</option>
										<option class="dropdown-item">	North Gujarat		</option>
										<option class="dropdown-item">	Ahmedabad		</option>
										<option class="dropdown-item">	Gandhinagar		</option>
										<option class="dropdown-item">	Aravalli		</option>
										<option class="dropdown-item">	Banaskantha		</option>
										<option class="dropdown-item">	Mehsana		</option>
										<option class="dropdown-item">	Patan		</option>
										<option class="dropdown-item">	Sabarkantha		</option>
										<option class="dropdown-item">	Saurashtra - Kutch		</option>
										<option class="dropdown-item">	Rajkot		</option>
										<option class="dropdown-item">	Amreli		</option>
										<option class="dropdown-item">	Bhavnagar		</option>
										<option class="dropdown-item">	Botad		</option>
										<option class="dropdown-item">	Devbhoomi Dwarka		</option>
										<option class="dropdown-item">	Gir Somnath		</option>
										<option class="dropdown-item">	Jamnagar		</option>
										<option class="dropdown-item">	Junagadh		</option>
										<option class="dropdown-item">	Morbi		</option>
										<option class="dropdown-item">	Porbandar		</option>
										<option class="dropdown-item">	Surendranagar		</option>
										<option class="dropdown-item">	Kachchh		</option>
										<option class="dropdown-item">	South Gujarat		</option>
										<option class="dropdown-item">	Surat		</option>
										<option class="dropdown-item">	Bharuch		</option>
										<option class="dropdown-item">	Dang		</option>
										<option class="dropdown-item">	Narmada		</option>
										<option class="dropdown-item">	Navsari		</option>
										<option class="dropdown-item">	Tapi		</option>
										<option class="dropdown-item">	Valsad		</option>

								</select>
							  </div>
						</form>
				</li>
				<li class="list-inline-item">
				  		<form  >
							  <div class="form-group">
							    <label style="color: white"> &nbsp;To <i class="fa fa-map-marker" aria-hidden="true" style="font-size: 30px"></i> :&nbsp;</label>
							    <select class="form-control2 scrollable-menu">
									  <option class="dropdown-item">-- Select Destination --</option>
										<option class="dropdown-item">	Central Gujarat		</option>
										<option class="dropdown-item">	Vadodara		</option>
										<option class="dropdown-item">	Anand		</option>
										<option class="dropdown-item">	Chhota Udaipur		</option>
										<option class="dropdown-item">	Dahod		</option>
										<option class="dropdown-item">	Kheda		</option>
										<option class="dropdown-item">	Mahisagar		</option>
										<option class="dropdown-item">	Panchmahal		</option>
										<option class="dropdown-item">	North Gujarat		</option>
										<option class="dropdown-item">	Ahmedabad		</option>
										<option class="dropdown-item">	Gandhinagar		</option>
										<option class="dropdown-item">	Aravalli		</option>
										<option class="dropdown-item">	Banaskantha		</option>
										<option class="dropdown-item">	Mehsana		</option>
										<option class="dropdown-item">	Patan		</option>
										<option class="dropdown-item">	Sabarkantha		</option>
										<option class="dropdown-item">	Saurashtra - Kutch		</option>
										<option class="dropdown-item">	Rajkot		</option>
										<option class="dropdown-item">	Amreli		</option>
										<option class="dropdown-item">	Bhavnagar		</option>
										<option class="dropdown-item">	Botad		</option>
										<option class="dropdown-item">	Devbhoomi Dwarka		</option>
										<option class="dropdown-item">	Gir Somnath		</option>
										<option class="dropdown-item">	Jamnagar		</option>
										<option class="dropdown-item">	Junagadh		</option>
										<option class="dropdown-item">	Morbi		</option>
										<option class="dropdown-item">	Porbandar		</option>
										<option class="dropdown-item">	Surendranagar		</option>
										<option class="dropdown-item">	Kachchh		</option>
										<option class="dropdown-item">	South Gujarat		</option>
										<option class="dropdown-item">	Surat		</option>
										<option class="dropdown-item">	Bharuch		</option>
										<option class="dropdown-item">	Dang		</option>
										<option class="dropdown-item">	Narmada		</option>
										<option class="dropdown-item">	Navsari		</option>
										<option class="dropdown-item">	Tapi		</option>
										<option class="dropdown-item">	Valsad		</option>

								</select>
							  </div>
						</form>
				</li>
				<li class="list-inline-item">
				  		<form>
							  <div class="form-group">
							    <label style="color: white"> &nbsp;Date <i class="fa fa-calendar" aria-hidden="true" style="font-size: 25px"></i> :&nbsp;</label>
							    <input type="date" class="form-control2" >
							  </div>
						</form>
				</li>
				<li class="list-inline-item">
				  		<form >
							  <button type="button" class="btn btn-danger " >
							  	 &nbsp;<i class="fa fa-search"  aria-hidden="true"></i>  Serch&nbsp; </button>
						</form>
				</li>
 
			</ul>
		    </div>
	</div>
	<div class="row justify-content-center py-3 my-3 "style="background-color:#5a778c">
		<h3 >
			<div id="div1" class="fa text-warning" ></div>

				<script>
				function brakechain() {
				  var a;
				  a = document.getElementById("div1");
				  a.innerHTML = "&#xf0c1;";
				  setTimeout(function () {
				      a.innerHTML = "&#xf127;";
				    }, 1000);
				}
				brakechain();
				setInterval(brakechain, 2000);
				</script>
			 &nbsp;Limited Period Offer

		</h3>
	</div>
	<div class="row pt-3 " style="background-color:rgba(191, 184, 184,0.6)">

				
					<div class="col-md-3 col-sm-6 col-xs-12">					
							<div class="card border-success mb-3 " style="max-width: 18rem;">
								  <div class="card-header bg-transparent border-success">Amazon Pay</div>
								  <div class="card-body text-success" style="height: 280px">
								    <img src="./assets/img/img1.jpg"  height="200" width="200" class="border3">
								    
								  </div>
								  <div class="card-footer bg-transparent border-success">Use Code :AMAZON50</div>
							</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">					
							<div class="card border-success mb-3 " style="max-width: 18rem;">
								  <div class="card-header bg-transparent border-success">Paytm</div>
								  <div class="card-body text-success" style="height: 280px">
								    <img src="./assets/img/img2.jpg"  height="200" width="200" class="border3">
								    
								  </div>
								  <div class="card-footer bg-transparent border-success">Use Code : PAYBUS</div>
							</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">					
							<div class="card border-success mb-3 " style="max-width: 18rem;">
								  <div class="card-header bg-transparent border-success">G-PAY</div>
								  <div class="card-body text-success" style="height: 280px">
								    <img src="./assets/img/img3.png"  height="200" width="200" class="border3">
								    
								  </div>
								  <div class="card-footer bg-transparent border-success">Use Code :FIRST100</div>
							</div>
					</div>
					<div class="col-md-3 col-sm-6 col-xs-12">					
							<div class="card border-success mb-3 " style="max-width: 18rem;">
								  <div class="card-header bg-transparent border-success">EMT Booking</div>
								  <div class="card-body text-success" style="height: 280px">
								    <img src="./assets/img/img4.png"  height="200" width="200" class="border3">
								    
								  </div>
								  <div class="card-footer bg-transparent border-success">Use Code :500OFF<sup>*</sup></div>
							</div>
					</div>
	</div>

					<div class="row justify-content-center py-3 my-3"style="background-color:#5a778c">
												<h3 >
													<div id="div2" class="fa text-warning"></div>

															<script>
															function hourglass() {
															  var a;
															  a = document.getElementById("div2");
															  a.innerHTML = "&#xf251;";
															  setTimeout(function () {
															      a.innerHTML = "&#xf252;";
															    }, 1000);
															  setTimeout(function () {
															      a.innerHTML = "&#xf253;";
															    }, 2000);
															}
															hourglass();
															setInterval(hourglass, 3000);
															</script>
													 &nbsp;Everyday Bus Route & Timing

												</h3>
					</div>
	<div class="row" style="background-color:rgba(191, 184, 184,0.6)">

						<table class="table table-hover mx-5 mb-0"style="background-color:#F8F8F8">
									  
									    <tr  style="background-color: #007bff">
									      
									      <th >SOURCE</th>
									      <th >DESTINATION</th>
									      <th >FIRST BUS</th>
									      <th >LAST BUS</th>
									      <th >#</th>
									    </tr>
									  
									  
									    <tr> 
									      <td>Baroda </td>
									      <td>Surat</td>
									      <td>00:00</td>
									      <td>23:55</td>
									      <td width="180px"><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Ahmedabad </td>
									  	  <td> Baroda</td>
									      <td>00:00</td>
									      <td>23:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Ankleshwar </td>
									  	  <td> Baroda</td>
									      <td>00:00</td>
									      <td>23:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Baroda </td>
									  	  <td> Ankleshwar</td>
									      <td>00:00</td>
									      <td>23:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Surat </td>
									  	  <td> Ankleshwar</td>
									      <td>03:00</td>
									      <td>20:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Baroda </td>
									  	  <td> Ahmedabad</td>
									      <td>00:00</td>
									      <td>23:40</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Ankleshwar </td>
									  	  <td> Surat</td>
									      <td>00:00</td>
									      <td>21:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									     <tr> 
									      <td>Surat </td>
									  	  <td> Baroda</td>
									      <td>05:00</td>
									      <td>23:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									      <tr> 
									      <td>Kamrej </td>
									  	  <td> Surat</td>
									      <td>10.22</td>
									      <td>20:55</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>
									      <tr> 
									      <td>Surat </td>
									  	  <td> Kamrej</td>
									      <td>00:30</td>
									      <td>23:50</td>
									      <td><button type="button" class="btn btn-outline-danger">Book Now</button></td>
									    </tr>


									   
									 
						</table>
		
	</div>
							<div class="row justify-content-center py-3 my-3"style="background-color:#5a778c">
								<h3 >
									<div id="charging" class="fa text-warning"></div>
										<script>
										function chargebattery() {
										  var a;
										  a = document.getElementById("charging");
										  a.innerHTML = "&#xf244;";
										  setTimeout(function () {
										    a.innerHTML = "&#xf243;";
										  }, 1000);
										  setTimeout(function () {
										    a.innerHTML = "&#xf242;";
										  }, 2000);
										  setTimeout(function () {
										    a.innerHTML = "&#xf241;";
										  }, 3000);
										  setTimeout(function () {
										    a.innerHTML = "&#xf240;";
										  }, 4000);
										}
										chargebattery();
										setInterval(chargebattery, 5000);
										</script>

									 &nbsp;Cancellation Policies

								</h3>
							</div>

	<div class="row" style="background-color:rgba(191, 184, 184,0.6)">

						<table class="table table-hover mx-5 mb-0 pl-5"style="background-color:#F8F8F8">
									  
									        <tr  style="background-color: #007bff">

									     <th>HOURS BEFORE DEPARTURE</th>
									     <th>REFUND</th>
									    </tr>
									  
									  
									    <tr > 
									      <td>Between 1Hr To 24Hr  </td>
									      <td>75 %</td> 
									    </tr>

									    <tr> 
									      <td>Between 24Hr To 120Hr  </td>
									      <td>80 %</td> 
									    </tr>

									    <tr> 
									      <td>Between 120Hr To 240Hr  </td>
									      <td>85 %</td> 
									    </tr>

									    <tr> 
									      <td>Before 240Hr</td>
									      <td>90 %</td> 
									    </tr>
									     

									   
									 
						</table>

						
	</div>

	<div class="row px-5 py-3" style=" background-color:rgba(191, 184, 184,1)">
		<div class="col-md  ml-5 "><img src="./assets/img/b1.jpg" alt="..." class="border2 border-warning rounded" width="300" height="200"><h3 class="mt-3 text-center">Total No Of Buses<br/> 667</h3></div>
		<div class="col-md  mx-2 "><img src="./assets/img/b2.jpg" alt="..." class="border2 border-warning rounded" width="300" height="200"><h3 class="mt-3 text-center">Total Travellars Everday <br/>25,930+</h3></div>	
		<div class="col-md  mr-5 "><img src="./assets/img/b3.jpg" alt="..." class="border2 border-warning rounded" width="300" height="200"><h3 class="mt-3 text-center">Total Employees <br/>1043</h3></div>	
	</div>

	<div class="row px-5 py-3" style=" background-color:rgba(191, 184, 184,0.6)">
		<div class="col-md  ml-5 "><h3 class="mt-3 text-center"><i class="fa fa-video-camera border3" style="font-size: 150px"></i><br/><br/>CCTV</h3></div>
		<div class="col-md  mx-2 "><h3 class="mt-3 text-center"><i class="fa fa-wifi border3" style="font-size: 150px"></i><br/><br/>WI-FI</h3></div>	
		<div class="col-md  mr-5 "><h3 class="mt-3 text-center"><i class="fa fa-clock-o border3" style="font-size: 150px"></i><br/><br/>24 X 7 HELPLINE</h3></div>	
	</div>



	<div class="row p-4" style=" background-color:rgba(191, 184, 184,1)">
		
			<div class="col-md">
				 <div class="list-group" id="list-tab" role="tablist">
					      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Book</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Bus Tickets</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Bus Hire</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Tempo Traveller</a>
	   			</div>
	   		</div>

	   		<div class="col-md">
				 <div class="list-group" id="list-tab" role="tablist">
					      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">About us</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Contact us</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Mobile Version</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Agent Registration</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Careers</a>
	   			</div>
	   		</div>

	   		<div class="col-md">
				 <div class="list-group" id="list-tab" role="tablist">
					      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Traveller Tools</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Blog</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">FAQ</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Cancellation</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Track My Bus</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Sitemap</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Print E Ticket</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Offers</a>
	   			</div>
	   		</div>

	   		<div class="col-md">
				 <div class="list-group" id="list-tab" role="tablist">
					       <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Global Site</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">india</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">malesiya</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">peri</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">singapur</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Hongcong</a>
					 
	   			</div>
	   		</div>

	   		<div class="col-md">
				 <div class="list-group" id="list-tab" role="tablist">
					      <a class="list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">Legal</a>
					      <a class="list-group-item list-group-item-action" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile">Terms & Conditions</a>
					      <a class="list-group-item list-group-item-action" id="list-messages-list" data-toggle="list" href="#list-messages" role="tab" aria-controls="messages">Privacy Policy</a>
					      <a class="list-group-item list-group-item-action" id="list-settings-list" data-toggle="list" href="#list-settings" role="tab" aria-controls="settings">Cookie Policy</a>
	   			</div>
	   		</div>


		</div>
			
	</div>






	

	
		

</div>	


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>




